<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Water.cs">
    <Files>
      <File FileName="Assets\Scripts\Water.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Map.cs" Line="130" Column="83" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\Tile.cs" Line="110" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>